WPF_PasswordCreator/MainWindow.xaml

<Window x:Class="WPF_PasswordCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PasswordCreator"
        mc:Ignorable="d"
        Title="PasswordCreator" Height="180" Width="360" Background="Black"
        MinHeight="160" MaxHeight="200" MinWidth="320" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="文字数" FontSize="14" Foreground="White"/>
        <TextBox Grid.Column="1" FontSize="16" TextAlignment="Right"
                 Text="{Binding NumOfLetters,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="3" FontSize="20"
                 Text="{Binding CreatedPassword}"/>
        <Button Grid.Column="2" Grid.RowSpan="2" Content="Create Password" 
                FontSize="20" Margin="10 0 0 10" Foreground="White" Background="CadetBlue" Command="{Binding MakePassword}"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10 0 0 ">
            <RadioButton Foreground="White" Content="記号あり" IsChecked="{Binding IsAll}"/>
            <RadioButton Foreground="White" Content="記号なし" IsChecked="{Binding IsNonMark}"/>
            <RadioButton Foreground="White" Content="記号2文字" IsChecked="{Binding IsMark2}"/>

        </StackPanel>
    </Grid>
</Window>
